<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Wrapper">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAgAIAACAAAAAgAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Decorator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAQAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Decorator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABACAgAACAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Decorator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAQEAAAAAAAA=</HashCode>
      <FileName>Decorator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>