<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Icon">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACAAAAAAAIAAAAAABAAAAAAAAAEAAEAAAA=</HashCode>
      <FileName>Flyweight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogBox">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAYAAAAAAAAAAAIAAAgAIAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Flyweight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommitTransaction">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Flyweight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyweightFactory">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="FlyweightFactory::__unnamed_enum_0087_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Flyweight.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAACAAAACAAAAAAAAQAAA=</HashCode>
      <FileName>Flyweight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSelection">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Flyweight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>